{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1041{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f192\froman\fcharset238\fprq2 Times New Roman CE;}{\f193\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f195\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f196\froman\fcharset162\fprq2 Times New Roman Tur;}{\f197\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f198\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f199\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f200\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f202\fswiss\fcharset238\fprq2 Arial CE;}{\f203\fswiss\fcharset204\fprq2 Arial Cyr;}{\f205\fswiss\fcharset161\fprq2 Arial Greek;}{\f206\fswiss\fcharset162\fprq2 Arial Tur;}
{\f207\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f208\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f209\fswiss\fcharset186\fprq2 Arial Baltic;}{\f210\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon0 \snext0 H4;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable
{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}}{\*\listoverridetable{\listoverride\listid-2
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }}\ls1}}
{\*\rsidtbl \rsid1054401\rsid4746178\rsid11951736}{\*\generator Microsoft Word 11.0.6359;}{\info{\title New NexStar GPS Commands}{\author Michael Swanson}{\operator Michael W. Swanson}{\creatim\yr2005\mo4\dy6\hr17\min50}{\revtim\yr2005\mo4\dy6\hr17\min50}
{\version2}{\edmins1}{\nofpages2}{\nofwords591}{\nofchars3372}{\*\company US Naval Hospital Okinawa}{\nofcharsws3956}{\vern24703}}\margl1440\margr1440 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\nojkernpunct\rsidroot11951736 \fet0\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4746178 New NexStar GPS Commands
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4746178 Mike Swanson 
\par swanson.michael@usa.net
\par }{\insrsid11951736\charrsid11951736 http://www.NexStarSite.com}{\insrsid11951736  }{\insrsid4746178 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\insrsid11951736 
\par }{\f0\insrsid4746178 Tracking Rate Commands
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4746178 
\par 1.  {\*\bkmkstart OLE_LINK1}Multiply the desired tracking rate (arcseconds per second) by 4 
\par         Example: if the desired trackrate is 150 arcseconds/second, then TRACKRATE = 600 (sidereal rate is basically 15 arcsecond/second, so the trackrate would be 60)
\par 
\par 2.  Break up TRACKRATE into two bytes, such that TRACKRATE = TrackRateHigh*256 + TrackRateLow
\par {\*\bkmkend OLE_LINK1}        Example: TrackRateHigh = 2 
\par                         TrackRateLow = 88 
\par 
\par 3.  For positive Azm tracking (move to the right), send the following 8 bytes to the RS232 connection on the bottom of handcontrol (note that the commas are not sent): 
\par         80, 3, 16, 6, TrackRateHigh, TrackRateLow, 0, 0 
\par 
\par 4.  For negative Azm tracking (move to the left), send the following 8 bytes to the RS232 connection on the bottom of handcontrol (note that the commas are not sent): 
\par         80, 3, 16, 7, TrackRateHigh, TrackRateLow, 0, 0 
\par 
\par 5.  For positive Alt tracking (move up), send the following 8 bytes to the RS232 connection on the bottom of handcontrol (note that the commas are not sent): 
\par         80, 3, 17, 6, TrackRateHigh, TrackRateLow, 0, 0 
\par 
\par 6.  For negative Alt tracking (move down), send the following 8 bytes to the RS232 connection on the bottom of handcontrol (note that the commas are not sent): 
\par         80, 3, 17, 7, TrackRateHigh, TrackRateLow, 0, 0 
\par 
\par 7.  In all cases the number 35 is returned from the handcontrol to show communication is ok. 
\par 
\par 8. The tracking rate returns to the hand control default (usually sidereal) after any of the following: 
\par {\pntext\pard\plain\f3\fs22\lang1033\langfe1033\langfenp1033\insrsid4746178 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3\pnindent360\pnhang {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {\insrsid4746178 after approximately 20 seconds with no action from the PC or the user 
\par {\pntext\pard\plain\f3\fs22\lang1033\langfe1033\langfenp1033\insrsid4746178 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3\pnindent360\pnhang {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {\insrsid4746178 after pressing any of the arrow buttons on the hand control
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid4746178 
\par To prevent this automatic return to default tracking, you must set the tracking mode to Off prior to issuing a new tracking rate command.  
\par 
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\insrsid4746178 Tracking Mode Command
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid4746178 
\par }{\insrsid4746178 The command to turn off tracking is:
\par 
\par \tab "T", 0 - this is a binary 0, not a text 0
\par 
\par Then to return to sidereal rate, use one of the following:
\par 
\par \tab "T", 1   starts Alt/Az tracking
\par \tab "T", 2   starts EQ North tracking
\par \tab "T", 3   starts EQ South tracking
\par 
\par Again, the numbers are binary values, not text 1, 2, or 3.
\par 
\par The sequence would be Tracking Off command, Tracking Rate command(s),  ... wait as long as you want... then Tracking On (1, 2, or 3 as appropriate) command.
\par 
\par Unfortunately there is no command to determine what tracking mode was initially in effect, so the user interface of a program must ask the user to provide the correct tracking mode.
\par }\pard \ql \li0\ri0\widctlpar\brdrb\brdrdb\brdrw15\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid4746178 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid4746178 
\par In the simplest sense, the tracking command simply emulates the buttons on the hand control.  It can be used to provide a way to manual slew via the RS-232 port.  It can be used to provide a set of direction buttons in a PC-based program or it could be u
sed to program a sophisticated autoguider (although it should be noted that unless you are attempting to interpret images from an inexpensive PC camera and then in turn autoguide, there are better, self contained products already on the market).  It may a
lso be possible to allow a PC to control tracking of a satellite.
\par }\pard \ql \li0\ri0\widctlpar\brdrb\brdrdb\brdrw15\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid4746178 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid4746178 
\par }{\b\insrsid4746178 32 bit Commands
\par 
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\langnp1033\langfenp1033 {\insrsid4746178 GoTo RA-Dec:
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4746178 \tab PC sends: r34AB0500,12CE0500 <== don't forget the comma!
\par Where 'r' is the command, '34AB0500' is the RA coordinate in hex format and '12CE0500' is the Dec coordinate in hex format.  Refer to the spreadsheet 'EncoderCalculations.xls' to learn how to calculate these coordinates.
\par \tab The scope will reply with '#'.  Note that the last byte (last two characters in each coordinate) will always be 00 as the encoder resolution does not exceed the use of the first 3 bytes.
\par 
\par }{\b\insrsid4746178 Get RA-Dec:}{\insrsid4746178 
\par \tab PC sends: e
\par \tab The scope replies: 34AB0500,12CE0500#
\par }\pard \ql \li0\ri0\widctlpar\brdrb\brdrdb\brdrw15\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid4746178 Where '34AB0500' is the RA coordinate in hex format and '12CE0500' is the Dec coordinate in hex format. 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid4746178 
\par }{\b\insrsid4746178 Get Hand Control Version (works on new GT hand control as well):}{\insrsid4746178 
\par \tab PC sends: V
\par \tab The scope replies with the version number (as an binary value), a 0 and #
\par 
\par 
\par }}